<nav class="navbar navbar-expand-lg fixed-top">
    <a class="navbar-brand" [routerLink]="['/home']">EasyBucks </a>
    <button class="navbar-toggler" type="button" (click)="toggleSidebar()">
        
        <i class="fa fa-bars text-muted" aria-hidden="true"></i>
    </button>
    <div class="collapse navbar-collapse">

        <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-xl-block">
            </li> &nbsp;
            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-product-hunt"></i>Products<b class="caret"></b>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" [routerLink]="['/products/allMutualFunds']">
                        MutualFunds
                    </a>
                    <a class="dropdown-item" [routerLink]="['/products/allStocks']">
                        Stocks
                    </a>
                    <a class="dropdown-item" [routerLink]="['/products/allBullions']">
                        Bullions
                    </a>
                    <a class="dropdown-item" [routerLink]="['/products/allBankingInvestments']">
                        Deposits
                    </a>
                </div>
            </li> &nbsp;
            <li class="nav-item dropdown" ngbDropdown>
                <a href="javascript:void(0)" class="nav-link" ngbDropdownToggle>
                    <i class="fa fa-user"></i> Welcome {{loggedInUser.userName}} ({{loggedInUser.userRole.roleName}}) <b class="caret"></b>
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" [routerLink]="['/profile']" href="javascript:void(0)">
                        <i class="fa fa-fw fa-user"></i> {{ 'Profile'}}
                    </a>
                    <a class="dropdown-item" [routerLink]="['/login']" (click)="onLoggedout()">
                        <i class="fa fa-fw fa-power-off"></i> {{ 'Log Out'}}
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
