<div class="container">
    <form name="form" [formGroup]="investForm">
        <table>
            <tr>
                <td>
                    <label class="tLabel" for="fname">BULLION NAME : </label>
                </td>

                <td>
                    <label class="vLabel">{{ bullionName}}</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label class="tLabel" for="lname">DATE OF INVESTMENT : </label>
                </td>
                <td>
                    <input type="date" name="dateofbirth" id="dateofbirth">
                </td>
            </tr>

            <tr>
                <td>
                    <label class="tLabel" for="fname">UNITS : </label>
                </td>

                <td>
                    <input type="text" formControlName="units" class="txtBox" name="no_of_shares">

                </td>
            </tr>


            <tr>
                <td>
                    <label class="tLabel" for="fname">PRICE : </label>
                </td>

                <td>
                    <input type="text" formControlName="price" class="txtBox" name="investment_price">

                </td>
            </tr>


            <tr>
                <td style="text-align:center">
                    <input type="button" [disabled]=investForm.invalid (click)="submitForm()" value="SUBMIT">
                </td>
                <td style="text-align:center">
                    <input type="button" (click)="resetForm()" value="RESET">
                </td>
            </tr>

        </table>
          <div class="snackbar" *ngIf="!investForm.get('units').valid && !reset && investForm.get('price').valid">
            <label class="alertLabel">   <i class="fa fa-exclamation-circle" aria-hidden="true"> </i>  Stocks invalid</label>
        </div>

        <div class="snackbar" *ngIf="!investForm.get('price').valid && !reset ">
            <label class="alertLabel">   <i class="fa fa-exclamation-circle" aria-hidden="true"> </i>  Price invalid</label>
        </div>

    </form>
</div>
