<div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="tHead">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">CURRENT PRICE(&#8377;)</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">PURCHASE PRICE(&#8377;)</th>
                <th scope="col">PROFIT(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let bullionsPort of bullionsPort">
                <td>{{bullionsPort.bullionProd.name}}</td>
                <td>{{bullionsPort.bullionProd.price}}</td>
                <td>{{bullionsPort.quantity}}</td>
                <td>{{bullionsPort.purchasePrice}}</td>
                <td>{{bullionsPort.maturityValue}}</td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click) = "onDelete(bullionsPort.bullionsPortId)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

