<div class="container-fluid">

    <h2 style="text-align:center"> Products </h2>

    <table class="table" matSort (matSortChange)="sortData($event)">
        <thead class="tHead">
            <tr>
                <th scope="col" mat-sort-header="name" matTooltip="Click to Sort">NAME</th>
                <th scope="col" mat-sort-header="code" matTooltip="Click to Sort">CODE</th>
                <th scope="col" mat-sort-header="currTradingPrice" matTooltip="Click to Sort">CURRENT TRADING PRICE(&#8377;)</th>
                <th scope="col" mat-sort-header="lastTradingPrice" matTooltip="Click to Sort">LAST TRADING PRICE(&#8377;)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of stocks; let i = index">
                <td>
                    {{item.name}}
                </td>
                <td>
                    {{item.code}}
                </td>
                <td>
                    {{item.currTradingPrice}}
                </td>
                <td>
                    {{item.lastTradingPrice}}
                </td>
                <div class="buttons">
                    <td class="controlbuttons">
                        <button class="cardButtonRight" matTooltip="Delete Product" (click) = 'deleteStocks(item)'>                            
                          <i class="fa fa-minus-circle" aria-hidden="true" ></i>
                        </button>
                    </td>
                </div>
        </tbody>
    </table>
</div>
