<h1 style="text-align: center; color:blueviolet; font-weight: 400"> Mutual Funds </h1>
<div class="row" style="display: flex; flex-wrap:wrap;">
    <div *ngFor="let item of mf">
        <mat-card class="example-card">
            <mat-card-header>
                <mat-card-title style="text-align: center;">{{item.scheme}}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <div class="row">
                    <div class="col s9"> Net Asset Value:</div>
                    <div class="col s3" style="margin-right: -20%;">&#x20b9; {{item.netAssetValue}}</div>
                </div>
                <br>
                <div class="row">
                    <div class="col s9"> Repurchase Price:</div>
                    <div class="col s3" style="margin-right: -20%;">&#x20b9; {{item.repurchasePrice}}</div>
                </div>
                <br>
                <div class="row">
                    <div class="col s9"> Sale Price:</div>
                    <div class="col s3" style="margin-right: -20%;">&#x20b9; {{item.salePrice}}</div>
                </div>
                <br>
                <a *ngIf = "investor||advisor"><i class="fa fa-clock-o fa-2x" aria-hidden="true" matTooltip="Add to Watchlist" style = "color: #007bff" (click) = "addToMutualWatchlist(item.id)"></i></a>
                <a *ngIf = "investor"><i class="fa fa-plus fa-2x" aria-hidden="true" [routerLink]="['../../home/portfolioMf',item.id]" matTooltip="Add to Portfolio" style = "color: #007bff" ></i></a>
            </mat-card-content>
        </mat-card>
    </div>
</div>
