 <div class="jumbotron">
<form class="form-horizontal">

  <div class="form-group">
    <div class="col-sm-8">
      <input type="text" class="form-control"  [(ngModel)]='ques.question1' name='ques.question1' placeholder="Enter Questions">
    </div>
  </div>
              
  <div class="form-group">
                <div class="col-sm-8">
                <select class="form-control" [(ngModel)]="ques.option" name="ques.option">
           <option value="">Please number of options</option>
         <option *ngFor="let option of options"
          [value]="option" > 
          {{option}} 
  </option>
</select>
         </div><br>
         </div>
         <div class="form-group" *ngIf="ques.option == 2">
               <div class="col-sm-8">
                 <input type="text" class="form-control" [(ngModel)]="ques.so1" name="ques.sop1"  placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop2" name="ques.sop2" placeholder="Enter Options"><br>
               </div>
         </div>

         <div class="form-group" *ngIf="ques.option == 3">
               <div class="col-sm-8">
                 <input type="text" class="form-control" [(ngModel)]="ques.sop1" name="ques.sop1" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop2" name="ques.sop2" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop3" name="ques.sop3" placeholder="Enter Options"><br>
               </div>
         </div>
        
         <div class="form-group" *ngIf="ques.option == 4">
               <div class="col-sm-8">
                 <input type="text" class="form-control" [(ngModel)]="ques.sop1" name="ques.sop1"  placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop2" name="ques.sop2" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop3" name="ques.sop3"  placeholder="Enter Options"><br>
                  <input type="text" class="form-control" [(ngModel)]="ques.sop4" name="ques.sop4" placeholder="Enter Options"><br>
               </div>
         </div>

          <div class="form-group" *ngIf="ques.option == 5">
               <div class="col-sm-8">
                 <input type="text" class="form-control" [(ngModel)]="ques.sop1" name="ques.sop1" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop2" name="ques.sop2" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop3" name="ques.sop3" placeholder="Enter Options"><br>
                  <input type="text" class="form-control" [(ngModel)]="ques.sop4" name="ques.sop4" placeholder="Enter Options"><br>
                   <input type="text" class="form-control" [(ngModel)]="ques.sop5"name="ques.sop5" placeholder="Enter Options"><br>
               </div>
         </div>

         <div class="form-group" *ngIf="ques.option == 6">
               <div class="col-sm-8">
                 <input type="text" class="form-control" [(ngModel)]="ques.sop1" name="ques.sop1" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop2" name="ques.sop2" placeholder="Enter Options"><br>
                 <input type="text" class="form-control" [(ngModel)]="ques.sop3" name="ques.sop3"  placeholder="Enter Options"><br>
                  <input type="text" class="form-control" [(ngModel)]="ques.sop4" name="ques.sop4" placeholder="Enter Options"><br>
                   <input type="text" class="form-control"[(ngModel)]="ques.sop5" name="ques.sop5" placeholder="Enter Options"><br>
                   <input type="text" class="form-control"[(ngModel)]="ques.sop6" name="ques.sop6" placeholder="Enter Options"><br>
               </div>
         </div>


  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
  
</form>
</div>