<div class="container">
    <div class= row>
        <div class= col-lg-6>
            <div class='userChart' id='userpie'></div>
        </div>
        <div class= col-lg-6>
            <div class='queryChart' id='queryPie'></div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <div class= row>
        <div class= col-lg-6>
            <div class='requestChart' id='requestPie'></div>
        </div>
        <div class= col-lg-6>
            <div class="panel panel-default">
                <h2 style ="text-align: center; color: grey">Statistics</h2>
                <div class="panel-body">
                    <div class = row>
                        <div class = col-lg-9>
                    No. of Investors: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{investor_count}}
                    </span>
                        </div>
                    </div>
                    <hr>
                    <div class = row>
                        <div class = col-lg-9>
                        No. of Advisors:
                        </div> 
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{advisor_count}}
                    </span>
                        </div>
                        </div>
                        <hr>
                        <div class = row>
                        <div class = col-lg-9>
                        Pending Queries: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{pending_count}}
                    </span>
                        </div>
                        </div>
                        <hr>
                    <div class = row>
                        <div class = col-lg-9>
                        Approved Queries:
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{approved_count}}
                    </span>
                        </div>
                        </div>
                        <hr>
                    <div class = row>
                        <div class = col-lg-9>
                    Answered Queries:
                        </div>
                    <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{answered_count}}
                    </span>
                    </div>
                        </div>
                        <hr>
                    <div class = row>
                        <div class = col-lg-9>
                    Pending Advisor Requests:
                        </div>
                    <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{request_count}}
                    </span>
                    </div>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
