.tLabel {
    margin-bottom: 0px;
    margin-top: 6px;
    font-weight: 900;
}

.vLabel {
    margin-top: 10px;
    margin-left: 12px;
    font-weight: 900;
    color: rgb(7, 71, 166);
}

[type="date"] {
    background: #fff url(https://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/calendar_2.png) 97% 50% no-repeat;
}

[type="date"]::-webkit-inner-spin-button {
    display: none;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
}


/* custom styles */

body {
    padding: 4em;
    background: #e5e5e5;
    font: 13px/1.4 Geneva, 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

label {
    display: block;
}

input[type='text'] {
    border: none;
    background-color: transparent;
    padding: 3px 5px; // box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 250px;
    border-bottom: 2px solid lightblue;
    transition: 200ms all ease-in-out;
    padding-left: 15px;
    outline: none;
}

td {
    width: 280px;
    padding: 5px;
}

input[type='button'] {
    border: none;
    margin-top: 30px;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid lightblue;
    font-weight: 400px;
    font-size: 16px;
    width: 250px;
    height: 40px;
    transition: 200ms all ease-in-out;
    outline: none;
}

input[type='button']:hover {
    border: none;
    border-radius: 20px;
    background-color: rgba(7, 71, 166, 1);
    color: white;
}

input[type='date'] {
    border: none;
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid lightblue;
    font-weight: 400px;
    font-size: 16px;
    width: 250px;
    height: 40px;
    transition: 200ms all ease-in-out;
    padding-left: 25px;
    outline: none;
}

input[type='date']:hover {
    border: none;
    border-radius: 20px;
    background-color: rgba(7, 71, 166, 1);
    color: white;
}

input[type='text']:hover {
    border: none;
    background-color: transparent;
    padding: 3px 5px; // box-shadow: inset 0 3px 6px rgba(0,0,0,0.1);
    width: 250px;
    border-bottom: 2px solid rgba(7, 71, 166, 1);
    ;
}

table>tr>td {
    text-align: right;
}

.tHeading {
    text-align: center;
    font-size: 19px;
    font-weight: 700;
    padding-bottom: 25px;
}

input[type='text'].ng-touched.ng-invalid {
    border-bottom-color: rgb(207, 32, 22);
}

input[type='date'].ng-touched.ng-invalid {
    border-color: rgb(207, 32, 22);
}

input[type='button']:disabled:hover {
    background-color: grey;
    border: 1px solid grey;
}

input[type='button']:disabled {
    border: 1px solid grey;
}

.snackbar {
    left: 0px;
    right: 0px;
    top: 50px;
    width: 588px;
    background-color: rgba(250,2,2,0.6);
    color: white;
     height: 30px;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    font-size: 17px;
    animation: popIn 1.5s;
}

.alertLabel
{
        color: white;
    margin-left: 215px; 
    font-weight: 900;
    text-shadow: 20px;
}


@keyframes popIn {
    0% {
        top: 30%;
        opacity: 0.2;
    }
    50% {
        top: 45px;
        opacity: 0.6;
    }
    100% {
        top: 50px;
        opacity: .8;
    }
}
