<div *ngIf="products">
        <h2>Stock Market</h2>
        <div class="table-responsive">
          <table class="table table-hover" matSort (matSortChange)="sortData($event)">
            <thead class="tHead">
              <tr>
                <th scope="col" mat-sort-header="code" matTooltip="Click to Sort">CODE</th>
                <th scope="col" mat-sort-header="name" matTooltip="Click to Sort">NAME</th>
                <th scope="col" mat-sort-header="lastTradingPrice" matTooltip="Click to Sort">LAST TRADING PRICE(&#8377;)</th>
                <th scope="col" mat-sort-header="currTradingPrice" matTooltip="Click to Sort">PRESENT TRADING PRICE(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products">
                <td>{{product.code}}</td>
                <td>{{product.name}}</td>
                <td>{{product.currTradingPrice}}</td>
                <td>{{product.lastTradingPrice}}</td>
                <td>
                  <div *ngIf="investor" class="buttons">
                    <button class="cardButtonLeft" matTooltip="Add to Portfolio"  (click)="navigateme(product.id)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click)="deleteFromStockWatchlist(product)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
