<div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="tHead">
              <tr>
                <th scope="col">SCHEME</th>
                <th scope="col">SALE PRICE(&#8377;)</th>
                <th scope="col">PURCHASE PRICE(&#8377;)</th>
                <th scope="col">QUANTITY</th>
                <th scope="col">PROFIT(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let mfPort of mfPort">
                <td>{{mfPort.mfProd.scheme}}</td>
                <td>{{mfPort.mfProd.salePrice}}</td>
                <td>{{mfPort.purchasePrice}}</td>
                <td>{{mfPort.quantity}}</td>
                <td>{{mfPort.maturityValue | number: '1.2'}}</td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click) = "onDelete(mfPort.mfPortId)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

