    .example-container {
        display: flex;
        flex-direction: column;
        form {
            width: 100%;
        }
        mat-form-field{
            width: 100% ;
        }
        .form-button {
            float: left;
            width: 20%;
            margin-left: 20px;
            border: none;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid lightblue;
            font-weight: 400px;
            font-size: 16px;
            height: 40px;
            margin-top: 20px;
            transition: 200ms all ease-in-out;
            outline: none;
        }
        .form-button:hover {
            background-color: rgba(7, 71, 166, 1);
            color: white;
        }
        .reset-button {
            float: right;
            width: 20%;
            margin-right: 20px;
            border: none;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid lightblue;
            font-weight: 400px;
            font-size: 16px;
            height: 40px;
            margin-top: -40px;
            transition: 200ms all ease-in-out;
            outline: none;
            margin-left: 300px
        }
        .reset-button:hover {
            background-color: #f44336;
            color: white;
        }
    }