<div class="example-container">
    <form [formGroup]="bankingForm" (ngSubmit)="onSubmit()" novalidate>
        <mat-form-field>
            <input type=text matInput placeholder="Bank Name" formControlName="bankName" required>
            <mat-error *ngIf="bankName.invalid && bankName.touched">{{getNameErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type=text matInput placeholder="Type of Deposit" [formControl]="type" required>
            <mat-error *ngIf="type.invalid && type.touched">{{getTypeErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Enter Rate of Interest" [formControl]="rateOfInterest" required>
            <mat-error *ngIf="rateOfInterest.invalid && rateOfInterest.touched">{{getROIErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <br>
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
        <button mat-button class="form-button" type = "submit" [disabled]="!bankingForm.valid">Submit</button>
    </form>
    <button mat-button class="reset-button" (click)="ngOnChanges()">Reset</button>
</div>
