<nav class="sidebar" [ngClass]="{sidebarPushRight: isActive}">
    <div class="list-group">
        <a [routerLink]="['/home']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-table"></i>&nbsp;{{ home }}
        </a>
        <a [routerLink]="['/profile']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-user"></i>&nbsp;{{ 'Profile' }}
        </a>
        
        <a *ngIf = "loggedInUser.userRole.roleName != admin" [routerLink]="['/watchlist']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-eye"></i>&nbsp;{{ 'Watchlist'}}
        </a>
        <a [routerLink]="['/write-review']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-edit"></i>&nbsp;{{ review }}
        </a>
        <a  [routerLink]="['/assistance']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-fw fa-wrench"></i>&nbsp;{{ assist }}
        </a>
        <a *ngIf = "loggedInUser.userRole.roleName != admin" [routerLink]="['/expensee']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-inr"></i>&nbsp;&nbsp;&nbsp;{{ 'Expense Tracker' }}
        </a>
        <a *ngIf = "loggedInUser.userRole.roleName == admin" [routerLink]="['/manag-users']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-group"></i>&nbsp;{{ 'Manage Users' }}
        </a>
        <!--<div class="nested-menu">
            <a class="list-group-item" (click)="addExpandClass('pages')">
                <span><i class="fa fa-plus"></i>&nbsp; {{ 'Menu' | translate }}</span>
            </a>
            <li class="nested" [class.expand]="showMenu === 'pages'">
                <ul class="submenu">
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><span>{{ 'Submenu' | translate }}</span></a>
                    </li>
                </ul>
            </li>
        </div>-->
        <a *ngIf = "loggedInUser.userRole.roleName == admin"  [routerLink]="['/manage-products']" [routerLinkActive]="['router-link-active']" class="list-group-item">
            <i class="fa fa-briefcase"></i>&nbsp;{{ 'Manage Products' }}
        </a>
        <!--<a class="list-group-item more-themes" href="http://www.strapui.com/" >
            {{ 'More Theme' | translate }}
        </a>-->
    </div>
</nav>
