<ng-template #content let-c="close">
  <div class="modal-header">
    <h3 class="modal-title">Add Products</h3>
    <button type="button" class="close" aria-label="Close"(click)="c('Cross click')">
      <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </button>
  </div>
  <div class="modal-body">
    <app-stocks-form></app-stocks-form>
  </div>
</ng-template>
<button class="addButton">
      <i class="fa fa-plus-circle fa-2x" aria-hidden="true" (click)="open(content)"></i>
</button>
<p>Click to add Products</p>
<br>
<app-stocks-list></app-stocks-list>
