<div class="container-fluid">

    <h2 style="text-align:center"> Products </h2>

    <table class="table" matSort (matSortChange)="sortData($event)">
        <thead class="tHead">
            <tr>
                <th scope="col" mat-sort-header="name" matTooltip="Click to Sort">NAME</th>
                <th scope="col" mat-sort-header="price" matTooltip="Click to Sort">PRICE(&#8377;)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of bullians; let i = index">
                <td>
                    {{item.name}}
                </td>
                <td>
                    {{item.price}}
                </td>
                <div class="buttons">
                    <td class="controlbuttons">
                        <button class="cardButtonRight" matTooltip="Delete Product" (click) = 'deleteBullians(item)'>                            
                          <i class="fa fa-minus-circle" aria-hidden="true" ></i>
                        </button>
                    </td>
                </div>
        </tbody>
    </table>
</div>
