<div class="container-fluid">

    <h2 style="text-align:center"> Products </h2>

    <table class="table" matSort (matSortChange)="sortData($event)">
        <thead class="tHead">
            <tr>
                <th scope="col" mat-sort-header="bankName" matTooltip="Click to Sort">BANK NAME</th>
                <th scope="col" mat-sort-header="type" matTooltip="Click to Sort">TYPE</th>
                <th scope="col" mat-sort-header="rateOfInterest" matTooltip="Click to Sort">RATE OF INTEREST(%)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of banking; let i = index">
                <td>
                    {{item.bankName}}
                </td>
                <td>
                    {{item.type}}
                </td>
                <td>
                    {{item.rateOfInterest}}
                </td>
                <div class="buttons">
                    <td class="controlbuttons">
                        <button class="cardButtonRight" matTooltip="Delete Product" (click) = 'deleteBanking(item)'>                            
                          <i class="fa fa-minus-circle" aria-hidden="true" ></i>
                        </button>
                    </td>
                </div>
        </tbody>
    </table>
</div>
