.container-fluid{
    margin-top: -30px ;
}
.tHead {
    background-color: rgb(7, 71, 166);
    color: white;
    font-size: 17px;
    font-weight: 700;
}

th{
    cursor: pointer ;
}

td{
    border-bottom: 1px solid rgba(7,71,166,0.5); 
}

.controlbuttons{
    width: 100px ;
    border-bottom: none ;
}

tr:hover{
background-color: rgba(7,71,166,0.07);
}

.buttons {
    padding: 0px;
    padding-left: 5px; // padding-right: 5px;
    margin-left: -23px;
    width: 100%;
    height: 40px;

 }

.cardButtonLeft {
    width: 60px;
  //  float: left;
    outline: none;
    background-color: transparent;
    border: none;
    height: 47px;
    border-right: 2px solid lightgray;
    transition: 200ms ease-in-out all;
}

.cardButtonLeft:hover {
    background-color: lightgreen;
}

.cardButtonLeft:hover>i {
    transition: 200ms ease-in-out all;
    transform: rotate(90deg);
}

.cardButtonCenter:hover>i {
    transition: 400ms ease-in-out all;
    transform: rotate(180deg);
}

.cardButtonCenter:hover {
    background-color: lightblue;
}

.cardButtonCenter {
    width: 60px; // float: right;
    outline: none;
    background-color: transparent;
    border: none;
    border-right: 2px solid lightgray;
    height: 47px;
    transition: 200ms ease-in-out all;
}


.cardButtonRight:hover>i {
    transition: 400ms ease-in-out all;
    transform: rotate(180deg);
}

.cardButtonRight:hover {
    background-color: red;
}

.cardButtonRight {
    margin-right: 40px ;
    width: 60px;
    outline: none;
    background-color: transparent;
    border: none;
    height: 47px;
    transition: 200ms ease-in-out all;
}

.background_dark_overlay{
    position: fixed;
    top: -50%;
    left: -50%;
    background-color: rgba(0,0,0,.8);
    width: 300vw;
    height: 300vh;
}
