<div class="container">
  <h2>Campus minds</h2>
            
  <table class="table">
    <thead>
      <tr>
        <th>MID</th>
        <th>Name</th>
        <th>Stream</th>
        <th>Role</th>
      </tr>
    </thead>
    <tbody *ngFor="let s of campusMind">
       <tr>
        <th>{{s.MID}}</th>
        <th>{{s.name}}</th>
        <th>{{s.stream}}</th>
        <th>{{s.role}}</th>
      </tr>
        
    </tbody>
  </table>
  <strong>Names:</strong><span *ngFor="let item of items">{{item}}</span>

<div>
  
</div>
</div>