<div *ngIf="products">
        <h2> Bullions </h2>
        <div class="table-responsive">
          <table class="table table-hover" matSort (matSortChange)="sortData($event)">
            <thead class="tHead">
              <tr>
                <th scope="col" mat-sort-header="name" matTooltip="Click to Sort">NAME</th>
                <th scope="col" mat-sort-header="price" matTooltip="Click to Sort">PRICE(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products">
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>
                  <div *ngIf="investor" class="buttons">
                    <button class="cardButtonLeft" matTooltip="Add to Portfolio" (click)="navigateme(product.id)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click)="deleteFromBullionWatchlist(product)">
<i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
