.tHead {
    background-color: rgb(7, 71, 166);
    color: white;
    font-size: 17px;
    font-weight: 700;
}

td{
    border-bottom: 1px solid rgba(7,71,166,0.5); 
}

tr:hover{
background-color: rgba(7,71,166,0.07);
}

.buttons {
    padding: 0px;
    padding-left: 5px; // padding-right: 5px;
    margin-left: -23px;
    width: 120%;
    height: 40px;

 }

.cardButtonLeft {
    width: 127px;
  //  float: left;
    outline: none;
    background-color: transparent;
    border: none;
    height: 40px;
    border-right: 2px solid lightgray;
    transition: 200ms ease-in-out all;
}

.cardButtonLeft:hover {
    background-color: lightgreen;
}

.cardButtonLeft:hover>i {
    transition: 200ms ease-in-out all;
    transform: rotate(90deg);
}

.cardButtonRight:hover>i {
    transition: 400ms ease-in-out all;
    transform: rotate(180deg);
}

.cardButtonRight:hover {
    background-color: lightblue;
}

.cardButtonRight {
    width: 127px; // float: right;
    outline: none;
    background-color: transparent;
    border: none;
    height: 40px;
    transition: 200ms ease-in-out all;
}