<div [@routerTransition] *ngIf = 'investor'>
    <app-page-header [heading]="'Portfolio'" [icon]="'fa-table'"></app-page-header>
    <!--<app-category-stats></app-category-stats>-->
    <app-nav></app-nav>
</div>
<div [@routerTransition] *ngIf = 'advisor'>
    <app-page-header [heading]="'Dashboard'" [icon]="'fa-table'"></app-page-header>
    <app-advisor-dashboard></app-advisor-dashboard>
</div>
<div [@routerTransition] *ngIf = 'admin'>
    <app-page-header [heading]="'Dashboard'" [icon]="'fa-table'"></app-page-header>
    <app-admin-dashboard></app-admin-dashboard>
</div>