<div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="tHead">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">Type</th>
                <th scope="col">ROI(%)</th>
                <th scope="col">NO OF MONTHS</th>
                <th scope="col">DEPOSIT(&#8377;)</th>
                <th scope="col">MaturityValue(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let bankingPort of bankingPort">
                <td>{{bankingPort.bankingProdId.bankName}}</td>
                <td>{{bankingPort.bankingProdId.type}}</td>
                <td>{{bankingPort.bankingProdId.rateOfInterest}}</td>
                <td>{{bankingPort.noOfMonths}}</td>
                <td>{{bankingPort.amount}}</td>
                <td>{{bankingPort.maturityValue | number: '1.2'}}</td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click) = "onDelete(bankingPort.bankingPortId)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

