
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">Website</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a routerLink = "lead">Lead</a></li>
      <li><a routerLink = "campusminds">CampusMinds</a></li>
      <li><a routerLink = "capabilities">Capabilities</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li ng-if="login==true"><span class="glyphicon glyphicon-user"></span> <a routerLink = "login">Login</a></li>
    
    </ul>
  </div>
</nav>
<div>
<router-outlet></router-outlet>
</div>