<div class="example-container">
    <form [formGroup]="stocksForm" (ngSubmit)="onSubmit()" novalidate>
        <mat-form-field>
            <input type=text matInput placeholder="Name" [formControl]="name" required>
            <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type=t ext matInput placeholder="Code" [formControl]="code" required>
            <mat-error *ngIf="code.invalid">{{getCodeErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Current Trading Price" [formControl]="currTradingPrice" required>
            <mat-error *ngIf="currTradingPrice.invalid">{{getCurrTradingPriceErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Last Trading Price" [formControl]="lastTradingPrice" required>
            <mat-error *ngIf="lastTradingPrice.invalid">{{getLastTradingPriceErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
        <button mat-button class="form-button" [disabled]="!stocksForm.valid">Submit</button>
    </form>
    <button mat-button class="reset-button" (click)="ngOnChanges()">Reset</button>
</div>
