<ng-template #content let-c="close">
  <div class="modal-header">
    <h3 class="modal-title">Stocks</h3><br>
    <button type="button" class="close" aria-label="Close"(click)="closeModal()">
      <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="exception" style = "color:red;">Already added to portfolio </div>
    <form class="form" [formGroup] = stocksPort>
      <div class="form-group">

        <mat-form-field>
          <input type="number" min=1 matInput placeholder="No Of Stocks" formControlName = "noOfStocks">
          <mat-error *ngIf = "!noOfStocks.valid&&noOfStocks.touched">This field is required</mat-error>
        </mat-form-field>
        <br>
        <button mat-button class="form-button" style = "text-align: center" type = "submit" [disabled] = "!stocksPort.valid" (click) = "onClick()">Submit</button>
      </div>
    </form>
  </div>
</ng-template>
