.tHead {
    background-color: rgb(7, 71, 166);
    color: white;
    font-size: 17px;
    font-weight: 700;
}

td{
    border-bottom: 1px solid rgba(7,71,166,0.5); 
}

tr:hover{
background-color: rgba(7,71,166,0.07);
}

.buttons {
    padding: 0px;
    padding-left: 5px; // padding-right: 5px;
    margin-left: -23px;
    width: 120%;
    height: 40px;

 }

 .form-button {
            float: left;
            width: 20%;
            margin-left: 20px;
            border: none;
            border-radius: 20px;
            background-color: transparent;
            border: 2px solid lightblue;
            font-weight: 400px;
            font-size: 16px;
            height: 40px;
            margin-top: 20px;
            transition: 200ms all ease-in-out;
            outline: none;
        }
        .form-button:hover {
            background-color: rgba(7, 71, 166, 1);
            color: white;
        }

.modal-header {
    background: #0747a6;
    h3 {
        color: white;
    }
    button{
        cursor: pointer;
    }
    .close{
        margin: -1px -1px -1px -1px ;
    }
}
span{
    color: #fff ;
}
span:hover{
    color: red ;
}

p{
    margin-top: 8px ;
}