<div class="container">
<div class="header"><h2>Feedback</h2></div>
<div class="row" style="align-content: center">
        <div class="col-lg-6">

            <form role="form" style="padding-left: 500px;">

<div class="form-group" > 
  <label for="name">Name:</label>
  <input type="text" class="form-control" [(ngModel)]="name" name="name"></div>
 <br><br>
<div class="form-group">
  <label for="mid">MID:</label>
  <input type="text" class="form-control" [(ngModel)]="mid" name="mid">
  <br><br>
</div>
    <div class="form-group" >
                    <label>Comments:</label><br><br>
                    <textarea class="form-control" style="width: 300px; height: 200px;" rows="3" name="comment" [(ngModel)]="comment" placeholder="Write your comments here.."></textarea>
               
 
</div>
<button type="submit" (click)="display()">Post</button> <button type="submit" (click)="onClear()">Clear</button>

</form>
<hr>

</div>