<div [@routerTransition]>
    <app-page-header [heading]="'Manage Users'" [icon]="'fa-table'"></app-page-header>

<mat-tab-group>

    <mat-tab label="Users Details">

                <table class="table table-striped">
                    <thead style="background-color:	#547cb9;color:white">
                        <tr>
                            <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;ID</th>
                            <th><i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp;Name</th>
                            <th><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;Role</th>
                            <th><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email ID</th>
                            <th><i class="fa fa-usd" aria-hidden="true"></i>&nbsp;Annual Income</th>
                            <th><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Number</th>
                            <th><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;City</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of allusers">
                            <td>{{user.userId}}</td>
                            <td>{{user.userName}}</td>
                            <td>{{user.userRole.roleName}}</td>
                            <td>{{user.userEmail}}</td>
                            <td *ngIf="user.userIncome==0.0; else income">NA</td>
                            <ng-template #income>
                                <td>
                            {{user.userIncome}}</td>
                            </ng-template>
                            <td *ngIf="user.userPhone==0; else phone">NA</td>
                            <ng-template #phone>
                                <td>
                            {{user.userPhone}}
                                </td>
                            </ng-template>
                            <td *ngIf="user.userCity==null; else city">NA</td>
                            <ng-template #city>
                                <td>
                            {{user.userCity}}
                                </td>
                            </ng-template>
                        </tr>
                    </tbody>
                </table>

            </mat-tab>

  <mat-tab label="Manage Advisors">
   <div *ngIf="isEmpty"> 
    <table class="table table-striped">
        <thead style="background-color:	#547cb9;color:white">
            <tr>
                <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Request ID</th>
                <th><i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp;Email</th>
                
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let request of allRequests">
                <td>{{request.advisorRequestId}}</td>
                <td>{{request.email}}</td>
                
                <td><button class="btn btn-success" (click)="approveAdvisor(request.email)"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Approve</button>&nbsp;<button class="btn btn-danger" (click)="declineAdvisor(request.advisorRequestId)"><i class="fa fa-ban" aria-hidden="true"></i>&nbsp;Deny</button></td>
            </tr>
        </tbody>
    </table>
   </div>

   <div *ngIf="!isEmpty">
       <br>
        <i>There are no pending advisor requests</i>
   </div>

  </mat-tab>

  
  
  
</mat-tab-group>



<div id="snackbar"><i class="fa fa-check-circle-o" aria-hidden="true"></i> &nbsp;{{message}}</div>    
</div>
