<div class="container">
    <div class= row>
        <div class= col-lg-6>
            <div class='queryChart' id='querypie'></div>
        </div>
        <div class= col-lg-6>
            <div class='appointmentChart' id='appointmentpie'></div>
        </div>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <div class= row>
            <div class="panel panel-default">
                <h2 style ="text-align: center; color: grey">Statistics</h2>
                <div class="panel-body">
                    <div class = row>
                        <div class = col-lg-9>
                    No. of Pending Queries: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{pending_count}}
                    </span>
                        </div>
                    </div>
                    <hr>
                    <div class = row>
                        <div class = col-lg-9>
                    No. of Answered Queries: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{answered_count}}
                    </span>
                        </div>
                    </div>
                    <hr>
                    <div class = row>
                        <div class = col-lg-9>
                    No. of Pending Appointments: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{pendingAppointment_count}}
                    </span>
                        </div>
                    </div>
                    <hr>
                    <div class = row>
                        <div class = col-lg-9>
                    No. of Approved Appointments: 
                        </div>
                        <div class = col-lg-3>
                    <span class="fa-stack has-badge">
                        {{approvedAppointment_count}}
                    </span>
                        </div>
                    </div>
</div>