.example-card {
    min-width: 250px;
    max-width: 250px;
    margin: 20px;
    border: none;
    border-top: 1px solid skyblue;
    border-bottom: 1px solid skyblue;
    min-height: 160px;
    max-height: 250px;
}

.product_cards {
    width: 200px;
}

mat-card.example-card {
    width: 200px;
}

.product_cards {
    width: 250px;
}

mat-card.example-card {
    width: 250px;
    .mat-card-header {
        background: #4596ea;
        margin-top: -24px;
        width: 250px;
        margin-left: -24px;
    }
}

.mat-card-title {
    width: 250px;
    font-size: 20px;
    font-weight: 200;
    text-align: left;
    color: whitesmoke;
    padding-top: 15px;
    margin-left: -8px;
}

.mat-card-content {
    margin-top: 20px;
    a {
        margin-left: 33px;
        margin-right: 33px;
    }
    a:hover {
        cursor: pointer;
    }
}