<div class="example-container">
    <form [formGroup]="bulliansForm" (ngSubmit)="onSubmit()" novalidate>
        <mat-form-field>
            <input type=text matInput placeholder="Name" [formControl]="name" required>
            <mat-error *ngIf="name.invalid">{{getNameErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Enter Price" [formControl]="price" required>
            <mat-error *ngIf="price.invalid">{{getPriceErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
        <button mat-button class="form-button" [disabled]="!bulliansForm.valid">Submit</button>
    </form>
    <button mat-button class="reset-button" (click)="ngOnChanges()">Reset</button>
</div>
