<ng-template #content let-c="close">
  <div class="modal-header">
    <h3 class="modal-title">Deposits</h3>
    <button type="button" class="close" aria-label="Close"(click)="closeModal()">
      <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="exception" style = "color:red;">Already added to portfolio </div>
    <form class="form" [formGroup] = bankingPort>
      <div class="form-group">

        <mat-form-field>
          <input type="number" min = 0 matInput placeholder="No Of Months" formControlName = "noOfMonths">
          <mat-error *ngIf = "!noOfMonths.valid&&noOfMonths.touched">This field is required</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
          <input type="number" min = 0 step = 0.01 matInput placeholder="Amount Deposited" formControlName = "amount">
          <mat-error *ngIf = "!amount.valid&&amount.touched">This field is required</mat-error>
        </mat-form-field>
        <br>
        <button mat-button class="form-button" (click) = "onClick()" [disabled] = "!bankingPort.valid" style = "text-align: center" type = "submit">Submit</button>
      </div>
    </form>
  </div>
</ng-template>
