<nav mat-tab-nav-bar>
  <a mat-tab-link
    [routerLink]="['allMutualFunds']" [routerLinkActive]="['router-link-active']">
    Mutual Funds
  </a>
  <a mat-tab-link
    [routerLink]="['allStocks']" [routerLinkActive]="['router-link-active']">
    Stocks
  </a>
  <a mat-tab-link
    [routerLink]="['allBankingInvestments']" [routerLinkActive]="['router-link-active']">
    Deposits
  </a>
  <a mat-tab-link
    [routerLink]="['allBullions']" [routerLinkActive]="['router-link-active']">
    Bullions
  </a>
</nav>
<router-outlet></router-outlet>
