<div class="login-page">
    <div class="row justify-content-md-center">
        <div class="container-flex">
            <button type="button" class="close" aria-label="Close" [routerLink] = "['/login']">
                <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
            </button>
            <h4>Please confirm your email</h4>
            <br>
            <form class="form" [formGroup]="emailform">
                <div class="form-group">

                    <mat-form-field>
                        <input type="text" matInput placeholder="Enter your Email" formControlName="emailtxt">
                        <mat-error *ngIf="emailform.controls['emailtxt'].hasError('required')&&emailform.controls['emailtxt'].touched">This field is required</mat-error>
                        <mat-error *ngIf="emailform.controls['emailtxt'].hasError('pattern')">Wrong format</mat-error>
                    </mat-form-field>

                    <!--<div class="form-contol">
                        <input type="submit" value="confirm email" (click)="emailConfirmation()" [disabled]=!emailform.valid>
                    </div>-->
                    <button mat-button class="form-button" type="submit" (click)="emailConfirmation()" [disabled]="!emailform.valid">Submit</button>

                </div>
            </form>
        </div>
    </div>
</div>