<div class="container-fluid">
    <div class="row">

        <mat-card class="category1">
            <div class="topDiv">
                <p>STOCKS</p>
            </div>
            <div class="bottomDiv">
                <p>12%</p>
            </div>
            <div class="buttons">
                <a routerLink="/allProducts/allStocks" routerLinkActive="active">  
                  <button class="cardButtonLeft">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                </a>
                <button class="cardButtonRight">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </mat-card>

        <mat-card class="category1">

            <div class="topDiv">
                <p>BULLIONS</p>
            </div>
            <div class="bottomDiv">
                <p>12%</p>
            </div>

             <div class="buttons">
                <a routerLink="/allProducts/allBullions" routerLinkActive="active">

                <button class="cardButtonLeft">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                </a>


                <button class="cardButtonRight">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>



        </mat-card>

        <mat-card class="category1">

            <div class="topDiv">
                <p>MUTUAL FUNDS</p>
            </div>
            <div class="bottomDiv">
                <p>12%</p>
            </div>

            <div class="buttons">
                <a routerLink="/allProducts/allMutualFunds" routerLinkActive="active">
                    <!--add more mutual funds button-->
                    <button class="cardButtonLeft">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                </a>
                <!--view added mutual funds-->

                <button class="cardButtonRight">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>

        </mat-card>

        <mat-card class="category1
        ">

            <div class="topDiv">
                <p>BANKING INVESTMENT</p>
            </div>
            <div class="bottomDiv">
                <p>12%</p>
            </div>

            

            <div class="buttons">
                <a routerLink="/allProducts/allBankingInvestments" routerLinkActive="active">
                    <!--add more banking investments-->
                    <button class="cardButtonLeft">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                </a>
                    <button class="cardButtonRight">
                  <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
            </div>
        </mat-card>

    </div>
</div>
