.category1 {
    width: 270px;
    margin-left: 10px;
    line-height: 50%;
    font-weight: 700;
    font-size: 17px;
    display: inline-block;
    padding-bottom: 5px;
}

.topDiv {
     width: 100%;
    background-color: rgb(7, 71, 166);
    text-align: center;
    color: white;
    height: auto;
    line-height: 50px;
    margin-bottom: 25px;
}

.bottomDiv {
    width: 100%;
    font-size: 50px;
    margin-top: 40px;
    color: rgb(7, 71, 166);
    text-align: center;
}

.catergoryDataRight {
    float: right;
    color: blue;
}

.catergoryDataLeft {
    float: left;
}

	.cardButtonLeft:hover>i {
    transition: 200ms ease-in-out all;
    transform: rotate(90deg);
}

.cardButtonRight:hover>i {
    transition: 400ms ease-in-out all;
    transform: rotate(180deg);
}

.cardButtonLeft {
    width: 127px;
    float: left;
    outline: none;
    background-color: white;
    border: none;
    height: 40px;
    border-right: 2px solid lightgray;
    transition: 200ms ease-in-out all;
}

.cardButtonLeft:hover {
    background-color: lightgreen;
}



.cardButtonRight:hover {
    background-color: lightblue;
}

.cardButtonRight {
    width: 127px; // float: right;
    outline: none;
    background-color: white;
    border: none;
    height: 40px;
    transition: 200ms ease-in-out all;
}

.buttons {
    padding: 0px;
    padding-left: 5px; // padding-right: 5px;
    margin-left: -23px;
    width: 120%;
    height: 40px;
    margin-top: 50px;
}
