h1 {
    text-align: center;
    font-weight: 200;
    font-size: 100px;
    color: #355d75;
}

.graph_perfomance {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 600px;
    margin-top: 100px ;
}

.graph_trade {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    height: 600px;
    margin-top: -250px;
    margin-left: 500px;
    margin-bottom: 50px ;
}

.description {
    margin-top: -500px;
    margin-left: 800px;
    text-align: center;
    font-weight: 200;
    font-size: 70px;
    color: #199c97;
}

.details{
    margin-top: 220px;
    text-align: center;
    font-weight: 200;
    font-size: 70px;
    color: #199c97;
    margin-left: -800px;
}