<div [@routerTransition]>

  <div class="col-lg-12">
    <app-page-header [heading]="'Expense Tracker'" [icon]="'fa-inr'"></app-page-header>
  </div>
  <h3>Monthly Salary : {{monthlySalary | number : '1.2'}}
    <button class="profile" matTooltip="Update Salary" [routerLink]="['../profile']"><i class="fa fa-pencil-square fa-1x" aria-hidden="true"></i></button>
  </h3>
  <button class="addButton" matTooltip="Add Exoense"><i class="fa fa-plus-circle fa-2x" aria-hidden="true" (click)="open(content)"></i></button>
  <ng-template #content let-c="close">
    <div class="modal-header">
      <h3 class="modal-title">Add Expense</h3>
      <button type="button" class="close" aria-label="Close" (click)="c('Cross click')">
      <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </button>
    </div>
    <div class="modal-body">
      <div class="example-container">
        <form [formGroup]="ExpenseForm" (ngSubmit)="onSubmit()" novalidate>
          <mat-form-field>
            <input type="number" min = 0.00 step = 0.01  matInput placeholder="Enter Amount" formControlName="amount">
          </mat-form-field>
          <br>
          <mat-form-field>
            <input type=text matInput placeholder="Description" formControlName="description">
          </mat-form-field>
          <br>
          <br>
          <button mat-button class="form-button" type="submit" [disabled]="!ExpenseForm.valid"  >Submit</button>
        </form>
        <button mat-button class="reset-button" (click)="ngOnChanges()">Reset</button>
      </div>
    </div>
  </ng-template>

<br><br>
  <div *ngIf="expenses">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="tHead">
              <tr>
                <th scope="col" style = "width: 5%">AMOUNT</th>
                <th scope="col" style = "width: 5%">DESCRIPTION</th>
                <th style = "width: 5%"></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let expense of expenses">
                <td>{{expense.amount }}</td>
                <td>{{expense.description}}</td>
                <td>
                  <div class="buttons">
                    <button class="cardButtonLeft" matTooltip="Delete expense" (click)="deleteExpense(expense)">
                  <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <h3>Total Expense : {{total | number : '1.2'}}</h3>

      <h3 [style.color]="isminus? 'red' : 'black'">Balance : {{balance | number : '1.2'}}</h3>

</div>