<div class="example-container">
    <form [formGroup]="mfForm" (ngSubmit)="onSubmit()" novalidate>
        <mat-form-field>
            <input type=text matInput placeholder="Name" [formControl]="scheme" required>
            <mat-error *ngIf="scheme.invalid">{{getSchemeErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type=t ext matInput placeholder="Code" [formControl]="code" required>
            <mat-error *ngIf="code.invalid">{{getCodeErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Net Asset Value" [formControl]="netAssetValue" required>
            <mat-error *ngIf="netAssetValue.invalid">{{getNavErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Repurchase Price" [formControl]="repurchasePrice" required>
            <mat-error *ngIf="repurchasePrice.invalid">{{getRePriceErrorMessage()}}</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input type="number" step="0.01" matInput placeholder="Sale Price" [formControl]="salePrice" required>
            <mat-error *ngIf="salePrice.invalid">{{getSalePriceErrorMessage()}}</mat-error>
        </mat-form-field>
        <br>
        <ngb-alert *ngIf="successMessage" type="success" (close)="successMessage = null">{{ successMessage }}</ngb-alert>
        <button mat-button class="form-button" [disabled]="!mfForm.valid">Submit</button>
    </form>
    <button mat-button class="reset-button" (click)="ngOnChanges()">Reset</button>
</div>
