<ng-template #content let-c="close">
  <div class="modal-header">
    <h3 class="modal-title">Mutual Funds</h3>
    <button type="button" class="close" aria-label="Close"(click)="closeModal()">
      <span><i class="fa fa-times-circle" aria-hidden="true"></i></span>
    </button>
  </div>
  <div class="modal-body">
    <div *ngIf="exception" style = "color:red;">Already added to portfolio </div>
    <form class="form" [formGroup] = mfForm>
      <div class="form-group">

        <mat-form-field>
          <input type="number" min=0 matInput placeholder="Quantity" formControlName = "quantity">
          <mat-error *ngIf = "!quantity.valid&&quantity.touched">This field is required</mat-error>
        </mat-form-field>
        <br>
        <button mat-button class="form-button" style = "text-align: center" [disabled] = "!mfForm.valid" type = "submit" (click) = "onClick()">Submit</button>
      </div>
    </form>
  </div>
</ng-template>