$topnav-background-color: #222;

    .navbar {
        background-color: $topnav-background-color;
        .navbar-brand {
            color: #fff;
        }
        .nav-item > a {
            color: #999;
            &:hover {
                color: #fff;
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }

    body {
  font: 400 15px/1.8 Lato, sans-serif;
  color: #777;
  overflow-x: hidden;
}

h3, h4 {
  margin: 10px 0 30px 0;
  letter-spacing: 0px;
  font-size: 20px;
  color: #111;
}

.container {
  padding: 40px 120px;
}

.person {
  border: 10px solid transparent;
  margin-bottom: 25px;
  width: 80%;
  height: 80%;
  opacity: 0.7;
  &:hover {
    border-color: #f1f1f1;
  }
}

.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(90%);
  width: 100%;
  margin: auto;
}

.carousel-caption h3 {
  color: #fff !important;
}

.news-card{
  margin-top :0px;
  height : 165px;
  
  background-color: white;
  color: black;
  cursor: pointer;
  
}

.news-card:hover {
  //background-color: #15ce3f;
  color: black;
   background-color: whitesmoke;
  
}

.news-link {

}

.news-link {
  font-size: 17.5px;
  
}

.news-space {
  background-image: url("../../assets/images/news-cover.jpg");
   background-repeat: no-repeat;
  background-color: white;
}

@media (max-width: 600px) {
  .carousel-caption {
    display: none;
  }
}

.bg-1 {
  background: #0747A6;
  color: #bdbdbd;
  h3 {
    color: #fff;
  }
  p {
    font-style: italic;
  }
}

.list-group-item {
  &:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  &:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
  p {
    margin-top: 15px;
    color: #555;
  }
}

.btn {
  padding: 10px 20px;
  background-color: #333;
  color: #f1f1f1;
  border-radius: 0;
  transition: .2s;
  &:hover, &:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
}

.modal-header, h4, .close {
  background-color: #333;
  color: #fff !important;
  text-align: center;
  font-size: 30px;
}

.modal-header, .modal-body {
  padding: 40px 50px;
}

.nav-tabs li a {
  color: #777;
}

#googleMap {
  width: 100%;
  height: 400px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
}

.navbar {
  
  margin-bottom: 5;
  background-color: #0747A6;
  border: 0;
  font-size: 15px !important;
  letter-spacing: 0px;
  opacity: 1;
  li a, .navbar-brand {
    color: #fff !important;
  }
}

.navbar-nav li {
  a:hover {
    color: #fff !important;
  }
  &.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
}

.navbar-default .navbar-toggle {
  border-color: transparent;
}

.open .dropdown-toggle {
  color: #fff;
  background-color: #555 !important;
}

.dropdown-menu li a {
  color: #000 !important;
  &:hover {
    background-color: red !important;
  }
}

footer {
  background-color: #0747A6;
  color: #f5f5f5;
  padding: 32px;
  a {
    color: #f5f5f5;
    &:hover {
      color: #777;
      text-decoration: none;
    }
  }
}

.form-control {
  border-radius: 0;
}

textarea {
  resize: none;
}

.container-fluid {
    padding-right:0;
    padding-left:0;
    margin-right:auto;
    margin-left:auto
 }

// a:hover {
//  cursor:pointer;
// color:black;
// }



.news { counter-reset: item }
.news li { display: block }
.news li:before { 
  content: counter(item) ". ";
  counter-increment: item;
  width: 2em;
  display: inline-block;
}

.card-title {
background-color: initial;
}

.card{
  height: 259px;
  
   
}
.card-text{
  font-style: italic
}

.pointer
{
  cursor: pointer;
}
