<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">


      <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="">Easy Bucks</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto navbar-right">




            <li class="nav-item"><a (click)="onClick('myPage')" role="button" class="pointer"><span class="fa fa-handshake-o"></span>  <b>Mutual Funds</b></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a (click)="onClick('band')" role="button" class="pointer"><span class="fa fa-line-chart"></span>  <b>Stock Market</b></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a (click)="onClick('tour')" role="button" class="pointer"><span class="fa fa-key"></span>  <b>Bullions</b></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a (click)="onClick('contact')" role="button" class="pointer"><span class="fa fa-bank"></span>  <b>Deposits</b></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a [routerLink]="['/signup']" style="text-decoration:none"><span class="fa fa-user-plus"></span>  <b>Sign Up</b></a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="nav-item"><a [routerLink]="['/login']" style="text-decoration:none"><span class="fa fa-vcard-o"></span>  <b>Login</b></a></li>
          </ul>
        </div>
      </nav>
    </div>

  </div>


  <div class="row" id="car">
    <div class="col-lg-12">
      <ngb-carousel>
        <ng-template ngbSlide *ngFor="let slider of sliders">
          <img class="img-fluid mx-auto d-block" [src]="slider.imagePath" alt="Random first slide" width="100%">

        </ng-template>
      </ngb-carousel>
    </div>
  </div>

  <!--Displaying top Financial news-->
  <!--<div class="row">
    <div class="col-lg-12">
      <div id="news" class="container text-left">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fa fa-newspaper-o"></span>  Top Financial News</h3>
        <ul class="news">
          <li *ngFor="let links of news.hits">
              <a href={{links.url}} target="_blank" style="text-decoration:none">{{links.title}}</a>
          </li>
        </ul>
  
      </div>
    </div>
  </div>-->
  
  <mat-toolbar class="finanical-toolbar"><i class="fa fa-newspaper-o"></i>&nbsp; Financial News</mat-toolbar>
  <div class="jumbotron news-space">
    <div class="container" style="margin-top:-50px;">

      <div *ngIf="news.hits" class="row">

        <div *ngFor="let links of news.hits" class="col-md-3">
          <a href={{links.url}} target="_blank" style="text-decoration:none">
            <mat-card class="news-card">

              <mat-card-content class="news-link">
                
                 {{links.title}}
               
              </mat-card-content>

            </mat-card>
          </a>
          <hr>
        </div>
      </div>
    </div>
  </div>
  








  <!-- Container (Mutual Funds) -->
  <div class="row" >
    <div class="col-lg-12">
      <div id="myPage" class="container text-center" style="margin-top:-100px">
        <h3><span class="fa fa-handshake-o"></span> Mutual Funds</h3>
        <div class="row">
          <div class="col-sm-12">
            A mutual fund is a professionally-managed investment scheme, usually run by an asset management company that brings together
            a group of people and invests their money in stocks, bonds and other securities.<br><br> As an investor,
            you can buy mutual fund 'units', which basically represent your share of holdings in a particular scheme. These
            units can be purchased or redeemed as needed at the fund's current net asset value (NAV). These NAVs keep fluctuating,
            according to the fund's holdings. So, each investor participates proportionally in the gain or loss of the fund.
            <br><br> The biggest advantage of investing through a mutual fund is that it gives small investors access to
            professionally-managed, diversified portfolios of equities, bonds and other securities, which would be quite
            difficult to create with a small amount of capital.
            <br>
            <br>
            <i><b>"The key to trading success is emotional discipline. If intelligence were the key, there would be a lot more people making money trading"</b></i>
            <br>
            <br>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">

            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Reviews</div>
              <div class="card-body">
                <h5 class="card-title">
                  <ngb-rating [(rate)]="starsMf1" [readonly]="true"></ngb-rating>
                </h5>

                <pre>Ratings: <b>{{starsMf1}}</b></pre>


                <p class="card-text">"{{reviewMf1}}" </p>

              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Reviews</div>
              <div class="card-body">
                <h5 class="card-title">
                  <ngb-rating [(rate)]="starsMf2" [readonly]="true"></ngb-rating>
                </h5>

                <pre>Ratings: <b>{{starsMf2}}</b></pre>
                <p class="card-text">"{{reviewMf2}}" </p>

              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="card text-white bg-primary mb-3">
              <div class="card-header">Reviews</div>
              <div class="card-body">
                <h5 class="card-title">
                  <ngb-rating [(rate)]="starsMf3" [readonly]="true"></ngb-rating>
                </h5>

                <pre>Rating: <b>{{starsMf3}}</b></pre>
                <p class="card-text">"{{reviewMf3}}" </p>
              </div>
            </div>
          </div>

        </div>


        <a class="up-arrow" (click)="onClick('car')" title="TO TOP">

          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
      </div>
    </div>
  </div>




  <!-- Container (Stock Market Section) -->
  <div class="row">
    <div class="col-lg-12">

      <div id="band" class="bg-1 container-fluid text-center">
        <div class="container">
          <h3 class="text-center"><span class="fa fa-line-chart"></span> Stock Market</h3>
          The stock market refers to the collection of markets and exchanges where the issuing and trading of equities (stocks of publicly
          held companies), bonds and other sorts of securities takes place, either through formal exchanges or over-the-counter
          markets. Also known as the equity market, the stock market is one of the most vital components of a free-market
          economy, as it provides companies with access to capital in exchange for giving investors a slice of ownership.

          <br><br> The stock market can be split into two main sections: the primary market and the secondary market. The
          primary market is where new issues are first sold through initial public offerings (IPOs). Institutional investors
          typically purchase most of these shares from investment banks; the worth of the company "going public" and the
          amount of shares being issued determine the opening stock price of the IPO. All subsequent trading goes on in the
          secondary market, where participants include both institutional and individual investors. (A company uses money
          raised from its IPO to grow, but once its stock starts trading, it does not receive funds from the buying and selling
          of its shares).
          <br><br>

          <b><i>"The stock market is a device for transferring money from the impatient to the patient."</i></b>
          <br>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsStocks1" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsStocks1}}</b></pre>
                  <p class="card-text">"{{reviewStocks1}}" </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsStocks2" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsStocks2}}</b></pre>
                  <p class="card-text">"{{reviewStocks2}}" </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsStocks3" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsStocks3}}</b></pre>
                  <p class="card-text">"{{reviewStocks3}}"" </p>
                </div>
              </div>
            </div>

          </div>



        </div>
        <a class="up-arrow" (click)="onClick('car')" title="TO TOP">

          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
      </div>
    </div>
  </div>

  <!-- Container (Bullions Section) -->
  <div class="row">
    <div class="col-lg-12">

      <div id="tour" class="container-fluid text-center">
        <div class="container">
          <h3 class="text-center"><span class="fa fa-key"></span> Bullions</h3>
          Bullion is gold and silver that is officially recognized as being at least 99.5% pure and is in the form of bars or ingots.
          To create bullion, gold first must be discovered by mining companies and removed from the earth in the form of
          gold ore, a combination of gold and mineralized rock. The gold is then extracted from the ore with the use of chemicals
          or extreme heat. The resulting pure bullion is also called "parted bullion." Bullion that contains more than one
          type of metal is called "unparted bullion."
          <br><br> Bullion is legal tender that is held in reserves by central banks or used by institutional investors to
          hedge against inflationary effects on their portfolios. Approximately 20% of mined gold is held by central banks
          worldwide. This gold is held as bullions in reserves which the bank uses to settle international debt or stimulate
          the economy through gold lending. The central bank lends gold from their bullion reserves to bullion banks at a
          rate of approximately 1% to help it raise money.


          <br><br>

          <b><i>"Gold and silver, like other commodities, have an intrinsic value, which is not arbitrary, but is dependent on their scarcity, the quantity of labour bestowed in procuring them, and the value of the capital employed in the mines which produce them."</i></b>
          <br>
          <br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBullion1" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsBullion1}}</b></pre>
                  <p class="card-text">"{{reviewBullion1}}" </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBullion2" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsBullion2}}</b></pre>
                  <p class="card-text">"{{reviewBullion2}}" </p>

                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBullion3" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Rate: <b>{{starsBullion3}}</b></pre>
                  <p class="card-text">"{{reviewBullion3}}" </p>

                </div>
              </div>
            </div>

          </div>

          <a class="up-arrow" (click)="onClick('car')" title="TO TOP">

            <span class="glyphicon glyphicon-chevron-up"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Banking Section) -->
  <div class="row">
    <div class="col-lg-12">
      <div id="contact" class="bg-1 container-fluid text-center">
        <div class="container">
          <h3 class="text-center"><span class="fa fa-bank"></span> Deposits</h3>
          Banks are just one part of the world of financial institutions, standing alongside investment banks, insurance companies,
          finance companies, investment managers and other companies that profit from the creation and flow of money. As
          financial intermediaries, banks stand between depositors who supply capital and borrowers who demand capital. Given
          how much commerce and individual wealth rests on healthy banks, banks are also among the most heavily regulated
          businesses in the world.

          <br><br> The banking sector is the section of the economy devoted to the holding of financial assets for others,
          investing those financial assets as leverage to create more wealth and the regulation of those activities by government
          agencies.
          <br>
          <br>

          <i><b>“Compound interest is the eighth wonder of the world. He who understands it, earns it … he who doesn’t … pays it.”</b></i>
          <br><br>
          <div class="row">
            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBank1" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsBank1}}</b></pre>
                  <p class="card-text">"{{reviewBank1}}" </p>

                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBank2" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsBank2}}</b></pre>
                  <p class="card-text">"{{reviewBank2}}" </p>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="card text-white bg-primary mb-3">
                <div class="card-header">Reviews</div>
                <div class="card-body">
                  <h5 class="card-title">
                    <ngb-rating [(rate)]="starsBank3" [readonly]="true"></ngb-rating>
                  </h5>

                  <pre>Ratings: <b>{{starsBank3}}</b></pre>
                  <p class="card-text">"{{reviewBank3}}"</p>
                </div>
              </div>
            </div>

          </div>
        </div>
        <a class="up-arrow" (click)="onClick('car')" title="TO TOP">

          <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
      </div>

    </div>
  </div>




  <!-- Team -->
  <div class="row">
    <div class="col-lg-12">
      <section class="bg-light" id="team">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2 class="section-heading text-uppercase"><b>Our Amazing Team</b></h2>

            </div>

          </div>
          <br>
          <br>
          <div class="row">
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/shubham.JPG" alt="">
                <p>Shubham</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/satish.png" alt="">
                <p>Sathish Singh</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/sunil.JPG" alt="">
                <p>Sunil Methra</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/sachin.JPG" alt="">
                <p>Sachin Sharma</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/vishnu.JPG" alt="">
                <p>Vishnu</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/shivam.JPG" alt="">
                <p>Shivam Singh</p>
              </div>
            </div>
          </div>

          <br>
          <br>

          <div class="row">
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/aditya.JPG" alt="">
                <p>Aditya</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/pooja.JPG" alt="">
                <p>Pooja</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/megha.JPG" alt="">
                <p>Megha</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/monika.JPG" alt="">
                <p>monika</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/nagasai.JPG" alt="">
                <p>RaghuTeja</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/ravi.JPG" alt="">
                <p>Ravi</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-2" style="text-align:center">
              
            </div>
            <div class="col-sm-2" style="text-align:center">
              
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/kalyani.JPG" alt="">
                <p>Kalyani</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              <div class="team-member">
                <img class="mx-auto rounded-circle" src="assets/images/abhishek.JPG" alt="">
                <p>Abhishek (Lead)</p>
              </div>
            </div>
            <div class="col-sm-2" style="text-align:center">
              
            </div>
            <div class="col-sm-2" style="text-align:center">
              
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8 mx-auto text-center">
              <p class="large text-muted"></p>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>





  <!-- Footer -->
  <div class="row">
    <div class="col-lg-12">

      <footer class="text-center">
        <a class="up-arrow" (click)="onClick('car')" title="TO TOP">

          <span class="fa fa-arrows-v"></span>
        </a><br><br>
        <p>Copyrights @ Mindtree, All Rights Reserved</p>
      </footer>

    </div>
  </div>
</div>