<div [@routerTransition]>
   
    <div class="row" *ngIf="investorDiv">
        <div class="col-lg-12">
    <app-page-header [heading]="'Seek Assistance'" [icon]="'fa-edit'"></app-page-header>
        </div>
    </div>

    <div class="row" *ngIf="advisorDiv">
        <div class="col-lg-12">
    <app-page-header [heading]="'Assistance'" [icon]="'fa-edit'"></app-page-header>
        </div>
    </div>

    <div class="row" *ngIf="adminDiv">
        <div class="col-lg-12">
    <app-page-header [heading]="'Manage Assistance'" [icon]="'fa-edit'"></app-page-header>
        </div>
    </div>


    <div class="row" *ngIf="investorDiv">
        <div class="col-lg-7">
            <mat-tab-group>
                <mat-tab label="Ask Queries">
           
            <br>
            <form role="form" #myForm="ngForm">
                <fieldset class="form-group">
                    <label><b><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Select Advisor to post a query:</b></label>
                    <select  class="form-control" [(ngModel)]="advisorNamevalue" name="advisor" required>
                        <option disabled selected>Select Advisor here</option>
                        <option *ngFor="let advisor of alladvisors" >
                            {{advisor.userName}}
                        </option>
                    
                    </select>
                </fieldset>               
                

                <fieldset class="form-group">
                    <label><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Query:</b></label>
                    <textarea name="display" [(ngModel)]="query" class="form-control" placeholder="Write your query here" rows="3" required pattern="^[a-zA-Z0-9?,. [^\n]*\n+ ]{20,100}$" title="Enter valid details"></textarea>
                </fieldset>

                <button  class="btn btn-success" style="float:right" [disabled]="myForm.form.invalid" (click)="addDetails()"><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp;Post</button>
                <br><br>

                <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />



            </form>
                </mat-tab>
            <br>
            <br>
            <mat-tab label="Check Queries">
            
            <br>
          <div *ngIf="isInvestorsQueries">
            <div *ngFor="let assistance of allAssistanceDetails.reverse()">
                <div *ngIf="assistance.investorId==loggedInInvestorId">
                    <div class="card" >
                        <div class="card-header" style="text-align:center;background-color:	#547cb9;color:white">
                            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Query ID: {{assistance.seekAssistanceId}}</strong>
                        </div>
                        <div class="card-body">
                            <strong><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Query:</strong> {{assistance.query}}
                            <hr>
                            <strong><i class="fa fa-flask" aria-hidden="true"></i>&nbsp;Answer:</strong> {{assistance.answer}}
                            
                        </div>
                        <div class="card-footer" style="text-align:right">
                            <button class="btn btn-danger" (click)="declineQuery(assistance.seekAssistanceId)"><i class="fa fa-trash" aria-hidden="true"></i>&nbsp;Delete</button>
                        </div>
                        
                    </div>
                    <br>
                </div>
            </div>
          </div>

          <div *ngIf="!isInvestorsQueries">
              <i>No queries available to display</i>
          </div>
          <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />
          
            </mat-tab>



            <mat-tab label="Book Appointment">
                <br>
                <form role="form" #myForm1="ngForm">
                <fieldset class="form-group">
                    <label><b><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Select Advisor to Book an Appointment:</b></label>
                    <select  class="form-control" [(ngModel)]="advisorNamevalue" name="investor" required>
                        <option disabled selected>Select Advisor here</option>
                        <option *ngFor="let advisor of alladvisors" >
                            {{advisor.userName}}
                        </option>                    
                    </select>
                </fieldset>               
                

                <fieldset class="form-group">
                    <label><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Write Reason:</b></label>
                    <textarea name="reason" [(ngModel)]="reason" class="form-control" placeholder="Write your reason here" rows="3" required pattern="^[a-zA-Z0-9,. ]{15,100}$"></textarea>
                </fieldset>

                <fieldset class="form-group">
                    <label><b><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Select Date and time:</b></label>
                    <input type="datetime-local" class="form-control" name="date" [(ngModel)]="selecteddate" required min="{{cdate}}" max="{{mdate}}">
                </fieldset>

                <fieldset class="form-group">
                    <label><b><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Place of Meeting:</b></label>
                    <select  class="form-control" [(ngModel)]="place" name="place" required>
                        <option>Mindtree, Bhubaneshwar</option>
                        <option>Mindtree, Bangalore</option>
                        <option>Mindtree, Chennai</option>
                        <option>Mindtree, Hyderabad</option>
                        <option>Mindtree, Pune</option>                    
                    </select>
                </fieldset>

                <button  class="btn btn-success" style="float:right" [disabled]="myForm1.form.invalid" (click)="postAppointmentDetails()"><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;Book</button>
                <br><br>

                <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />



            </form>

            </mat-tab>

            <mat-tab label="Appointment Status">
                <br>
              <div *ngIf="isInvestorAppointments">
                <div *ngFor="let appointment of allAppointmentDetails">
                <div *ngIf="appointment.investorId==loggedInInvestorId">
                 
                        <div class="col-lg-8">
                    <div class="card" >
                        <div class="card-header" style="text-align:center;background-color:	#547cb9;color:white">
                            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Appointment ID: {{appointment.bookAppointmentId}}</strong>
                        </div>
                        <div class="card-body">
                            <strong><i class="fa fa-user-circle-o" aria-hidden="true"></i>&nbsp;Advisor ID: </strong> {{appointment.advisorId}}
                            <hr>
                            <strong><i class="fa fa-question-circle-o" aria-hidden="true"></i>&nbsp;Reason:</strong> {{appointment.reason}}
                            <hr>
                            <strong><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Appointment Date:</strong> {{appointment.appointmentDate}}
                            <hr>
                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Place: </strong> {{appointment.place}}
                            <hr>
                            <div *ngIf="appointment.status=='pending'">
                            <strong><i class="fa fa-battery-quarter" aria-hidden="true"></i>&nbsp;Status: </strong> <i style="color:orange">{{appointment.status}}</i>
                            </div>  
                            <div *ngIf="appointment.status=='approved'">
                            <strong><i class="fa fa-battery-full" aria-hidden="true"></i>&nbsp;Status: </strong> <i style="color:green">{{appointment.status}}</i>
                            </div>                         
                        </div>

                        <div class="card-footer" style="text-align:right">
                            
                            <button class="btn btn-danger" (click)="declineAppointment(appointment.bookAppointmentId)"><i class="fa fa-trash" aria-hidden="true"></i>&nbsp;Delete</button>
                        </div>
                        
                        
                    </div>
                        </div>
                   
                    <br>
                </div>
            </div>
              </div>
              <div *ngIf="!isInvestorAppointments">
                  <i>No appointments available to display</i>
              </div>
              <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />
            </mat-tab>

            </mat-tab-group>
      </div>
      <div class="col-lg-1">
      </div>
      <div class="col-lg-4">
          <br>
          <br>
          <br>
          <br>
          &nbsp;&nbsp;&nbsp;<img src="../../../assets/images/investor.png"/>
      </div>
    </div>



    
    <div class="row" *ngIf="advisorDiv">
        <div class="col-lg-7">
        <mat-tab-group>
            <mat-tab label="Pending Query Requests">
           
               
               <br>
               <div *ngIf="isPending">
                    
                            <table class="table">
                                <tr style="background-color:	#547cb9;color:white">
                                    <td><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Query Id</td>
                                    <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Query</td>
                                </tr>
                               
                                    <tr *ngFor="let pendings of approvedRequests">
                                        <td *ngIf="pendings.advisorId==loggedInAdvisorId">{{ pendings.seekAssistanceId }}</td>
                                        <td *ngIf="pendings.advisorId==loggedInAdvisorId">{{ pendings.query }}</td>
                                    </tr>
                                    
                               
                            </table>
                </div>

                <div *ngIf="!isPending">
                    <i>No Pending Requests</i>
                </div>
                <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />
            
            </mat-tab>
               
           
            <mat-tab label="Answer Queries">
                <br>
           
                <div *ngIf="isPending">
                       
                        <form role="form" #myForm2="ngForm">
                           <fieldset class="form-group">
                                <label><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Select a query ID to answer</label>
                                <select  class="form-control" [(ngModel)]="advisorSeekAssistanceIdValue" name="advisor" required >
                                    <option disabled selected>Select Query Id</option>
                                    <option *ngFor="let pendings of approvedRequests">
                                        <div *ngIf="pendings.advisorId==loggedInAdvisorId ">
                                            {{pendings.seekAssistanceId}}
                                        </div>
                                    </option>
                                </select>
                            </fieldset>  

                            <fieldset class="form-group">
                                <label><i class="fa fa-flask" aria-hidden="true"></i>&nbsp;Answer:</label>
                                <textarea name="display" [(ngModel)]="advisorAnswered" class="form-control" placeholder="Write your Answer here" rows="3" required pattern="^[a-zA-Z0-9,. ]{5,100}$"></textarea>
                            </fieldset>
                            <button  class="btn btn-success" style="float:right" [disabled]="myForm2.form.invalid" (click)="updateDetails()"><i class="fa fa-check-square-o" aria-hidden="true"></i>&nbsp;Post</button>
                            <br><br>
                            
                        </form>
                 </div>

                 <div *ngIf="!isPending">
                    <i>No Pending Queries to answer</i>
                </div>
                <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />
           
            </mat-tab>


        <mat-tab label="Manage Appointments">
            <br>
           <div *ngIf="isPendingAppointments"> 
            <div *ngFor="let appointment of pendingAppointments">
                <div *ngIf="appointment.advisorId==loggedInAdvisorId && appointment.status=='pending'">
                    <div class="row">
                        <div class="col-lg-8">
                    <div class="card" >
                        <div class="card-header" style="text-align:center;background-color:	#547cb9;color:white">
                            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Appointment ID: {{appointment.bookAppointmentId}}</strong>
                        </div>
                        <div class="card-body">
                            <strong><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Investor ID: </strong> {{appointment.investorId}}
                            <hr>
                            <strong><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Reason:</strong> {{appointment.reason}}
                            <hr>
                            <strong><i class="fa fa-calendar" aria-hidden="true"></i>&nbsp;Date:</strong> {{appointment.appointmentDate}}
                            <hr>
                            <strong><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Place: </strong> {{appointment.place}}
                                                        
                        </div>
                        <div class="card-footer" style="text-align:center">
                            <button class="btn btn-success" (click)="acceptAppointment(appointment.bookAppointmentId)"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Accept</button>&nbsp;
                            <button class="btn btn-danger" (click)="declineAppointment(appointment.bookAppointmentId)"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Decline</button>
                        </div>
                        
                    </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>
            

           </div>
           <div *ngIf="!isPendingAppointments"> 
               <i>No pending appointments available</i>
           </div>
           <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />
        </mat-tab>
        </mat-tab-group>
        </div>
        <div class="col-lg-1">
        </div>

        <div class="col-lg-4">
            <br>
            <br>
            <br>
            <br>
            <img src="../../../assets/images/advisor.png" style="height:75%;width:65%">
        </div>
    </div>



    <div class="row" *ngIf="adminDiv">
        <div class="col-lg-12">
       
        <mat-tab-group>
            <mat-tab label="Users Details">

                <table class="table table-striped">
                    <thead style="background-color:	#547cb9;color:white">
                        <tr>
                            <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;ID</th>
                            <th><i class="fa fa-address-card-o" aria-hidden="true"></i>&nbsp;Name</th>
                            <th><i class="fa fa-user-o" aria-hidden="true"></i>&nbsp;Role</th>
                            <th><i class="fa fa-envelope-o" aria-hidden="true"></i>&nbsp;Email ID</th>
                            <th><i class="fa fa-usd" aria-hidden="true"></i>&nbsp;Annual Income</th>
                            <th><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;Contact Number</th>
                            <th><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;City</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let user of allusers">
                            <td>{{user.userId}}</td>
                            <td>{{user.userName}}</td>
                            <td>{{user.userRole.roleName}}</td>
                            <td>{{user.userEmail}}</td>
                            <td *ngIf="user.userIncome==0.0; else income">NA</td>
                            <ng-template #income>
                                <td>
                            {{user.userIncome}}</td>
                            </ng-template>
                            <td *ngIf="user.userPhone==0; else phone">NA</td>
                            <ng-template #phone>
                                <td>
                            {{user.userPhone}}
                                </td>
                            </ng-template>
                            <td *ngIf="user.userCity==null; else city">NA</td>
                            <ng-template #city>
                                <td>
                            {{user.userCity}}
                                </td>
                            </ng-template>
                        </tr>
                    </tbody>
                </table>

            </mat-tab>

            <mat-tab label="Pending Query Requests">
                <div *ngIf="isQueriesPending">
                    <br>
                <table class="table table-striped">
                    <thead style="background-color:	#547cb9;color:white">
                        <tr>
                            <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Query ID</th>
                            <th><i class="fa fa-pencil-square-o" aria-hidden="true"></i>&nbsp;Query</th>
                            <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Investor Id</th>
                            <th><i class="fa fa-lightbulb-o" aria-hidden="true"></i>&nbsp;Advisor Id</th>
                            <th><i class="fa fa-exchange" aria-hidden="true"></i>&nbsp;Change Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let assistance of pendingQueries">
                            <td *ngIf="assistance.status=='pending'">{{assistance.seekAssistanceId}}</td>
                            <td *ngIf="assistance.status=='pending'">{{assistance.query}}</td>
                            <td *ngIf="assistance.status=='pending'">{{assistance.investorId}}</td>
                            <td *ngIf="assistance.status=='pending'">{{assistance.advisorId}}</td>
                            <td *ngIf="assistance.status=='pending'"><button class="btn btn-xs btn-success" (click)="approveQuery(assistance.seekAssistanceId)"><i class="fa fa-check" aria-hidden="true"></i>&nbsp;Approve</button>&nbsp;<button class="btn btn-danger" (click)="declineQuery(assistance.seekAssistanceId)"><i class="fa fa-times" aria-hidden="true"></i>&nbsp;Decline</button></td>
                        </tr>
                
                    </tbody>
                </table>
                </div>

                <div *ngIf="!isQueriesPending">
                    <br>
                    <i>No Pending Query Requests</i>
                </div> 
                <hr style="height: 10px;border: 0;box-shadow: 0 10px 10px -10px #8c8b8b inset;" />               
            </mat-tab>

            
        </mat-tab-group>
        

        </div>
    </div>     

<div id="snackbar"><i class="fa fa-check-circle-o" aria-hidden="true"></i> &nbsp;{{message}}</div>
    

</div> 



