<div class="container">
    <form name="form" [formGroup]="investForm">
        <table>
            <tr>
                <td>
                    <label class="tLabel" for="fname">MUTUAL FUND NAME : </label>
                </td>

                <td>
                    <label class="vLabel">{{ schemeName}}</label>
                </td>
            </tr>

            <tr>
                <td>
                    <label class="tLabel" for="lname">DATE OF INVESTMENT : </label>
                </td>
                <td>
                    <input type="date" name="dateofbirth" formControlName="date" id="dateofbirth">
                </td>
            </tr>

            <tr>
                <td>
                    <label class="tLabel" for="fname">UNITS : </label>
                </td>

                <td>
                    <input type="text" formControlName="numberOfMutualFunds" class="txtBox" name="no_of_mf">
                </td>
            </tr>


            <tr>
                <td>
                    <label class="tLabel" for="fname">INVESTMENT AMOUNT : </label>
                </td>

                <td>
                    <input type="text" formControlName="investmentPrice" class="txtBox" name="investment_price">

                </td>
            </tr>


             <tr>
                <td style="text-align:center">
                    <input type="button" [disabled]=investForm.invalid (click)="submitForm()" value="SUBMIT">
                </td>
                <td style="text-align:center">
                    <input type="button" (click)="resetForm()" value="RESET">
                </td>
            </tr>

        </table>
        <div class="snackbar" *ngIf="!investForm.get('numberOfMutualFunds').valid && !reset && investForm.get('investmentPrice').valid">
            <label class="alertLabel">   <i class="fa fa-exclamation-circle" aria-hidden="true"> 
                </i>  Stocks invalid</label>
        </div>

        <div class="snackbar" *ngIf="!investForm.get('investmentPrice').valid && !reset ">
            <label class="alertLabel">   <i class="fa fa-exclamation-circle" aria-hidden="true">
                 </i>  Price invalid</label>
        </div>

    </form>
</div>
