<div>
        <div class="table-responsive">
          <table class="table table-hover">
            <thead class="tHead">
              <tr>
                <th scope="col">NAME</th>
                <th scope="col">CURRENT TRADING PRICE(&#8377;)</th>
                <th scope="col">PURCHASE PRICE(&#8377;)</th>
                <th scope="col">NO OF SHARES</th>
                <th scope="col">PROFIT(&#8377;)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let stocksPort of stocksPort">
                <td>{{stocksPort.stocksProd.name}}</td>
                <td>{{stocksPort.stocksProd.currTradingPrice}}</td>
                <td>{{stocksPort.purchasePrice}}</td>
                <td>{{stocksPort.noOfShares}}</td>
                <td>{{stocksPort.maturityValue}}</td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click) = "onDelete(stocksPort.stocksPortId)">
                      <i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>