<div *ngIf="products">
        <h2> Banking Investments</h2>
        <div class="table-responsive">
          <table class="table table-hover" matSort (matSortChange)="sortData($event)">
            <thead class="tHead">
              <tr>
                <th scope="col" mat-sort-header="bankName" matTooltip="Click to Sort">BANK NAME</th>
                <th scope="col" mat-sort-header="type" matTooltip="Click to Sort">TYPE</th>
                <th scope="col" mat-sort-header="rateOfInterest" matTooltip="Click to Sort">RATE OF INTEREST(%)</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let product of products">
                <td>{{product.bankName}}</td>
                <td>{{product.type}}</td>
                <td>{{product.rateOfInterest}}</td>
                <td>
                  <div *ngIf="investor" class="buttons">
                    <button class="cardButtonLeft" matTooltip="Add to Portfolio" (click)="navigateme(product.id)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
                <td>
                  <div>
                    <button class="cardButtonRight" matTooltip="Delete" (click)="deleteFromBankingWatchlist(product)">
<i class="fa fa-trash" aria-hidden="true"></i>
                </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
