<div [@routerTransition]>
    <app-page-header [heading]="'Profile'" [icon]="'fa-table'"></app-page-header>



    <div class="fluid-container">


        <div class="col-lg-12 well">
            <div class="row">
                <form [formGroup]="form" #myForm="ngForm">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label> Name</label>
                                <input type="text" class="form-control" id="name" formControlName="name" value={{profile.userName}}>
                            </div>
                            <div class="col-sm-6 form-group">
                                <label>DOB</label>
                                <input type="date" class="form-control" id="dob" formControlName="dob" placeholder="DD-MM-YYYY" value={{profile.userDob}} required max="1998-01-01">
                              
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="text" class="form-control" id="mail" formControlName="email" value={{profile.userEmail}} required>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 form-group">
                                <label>City</label>
                                <input type="text" class="form-control" id="city" formControlName="city" value={{profile.userCity}} required placeholder="Enter your city here..">
                                <div *ngIf="form.get('city').errors && form.get('city').touched" style='color:red'>Enter Valid City</div>
                            </div>
                            <!--<div class="col-sm-4 form-group">
                                <label>State</label>
                                <input type="text" class="form-control" id="state" formControlName="state">
                                <div *ngIf="state.errors && state.touched " style='color:red'>Enter Valid State</div>
                            </div>
                            <div class="col-sm-4 form-group">
                                <label>Zip</label>
                                <input type="text" class="form-control" id="zip" formControlName="zip">
                                <div *ngIf="zip.errors && zip.touched" style='color:red'>Should be exactly 6 digits</div>
                            </div>-->
                        </div>
                        <div class="row">
                            <div class="col-sm-6 form-group">
                                <label>Occupation</label>
                                <input type="text" class="form-control" id="occupation" formControlName="occupation" value={{profile.userOccupation}} required  placeholder="Enter your occupation here..">
                                <div *ngIf="occupation.errors && occupation.touched" style='color:red'>Enter Valid Occupation</div>
                            </div>

                        
                        <div class="col-sm-6 form-group">
                            <label>Annual Income</label>
                            <input type="text" class="form-control" id="annual" formControlName="income" placeholder="1000-99999999999" value={{profile.userIncome}} required  placeholder="Enter your Annual Income here...">
                            <div *ngIf="income.errors && income.touched" style='color:red'>Invaild</div>
                        </div>
                        </div>
                        <div class="row">

                            <div class=" col-sm-12 form-group">
                                <label>Mobile Number</label>
                                <input type="text" class="form-control" id="mob" formControlName="mob" value={{profile.userPhone}} required  placeholder="Enter your mobile number here...">
                                <div *ngIf="mob.errors && mob.touched" style='color:red'>Enter valid Number</div>
                            </div>
                        </div>

                        <button type="button" class="btn btn-lg bt" (click)="Edit()">Edit</button>&nbsp;
                        <button type="button" class="btn btn-lg btn-primary" [disabled]="myForm.form.invalid" (click)="Save()">Save</button>

                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="snackbar"><i class="fa fa-check-circle-o" aria-hidden="true"></i> &nbsp;{{message}}</div>
</div>
