<div *ngIf="products">
  <h2>Mutual Funds</h2>
  <div class="table-responsive">
    <table class="table table-hover" matSort (matSortChange)="sortData($event)">
      <thead class="tHead">
        <tr>
          <th scope="col" mat-sort-header="code" matTooltip="Click to Sort">CODE</th>
          <th scope="col" mat-sort-header="scheme" matTooltip="Click to Sort">SCHEME</th>
          <th scope="col" mat-sort-header="netAssetValue" matTooltip="Click to Sort">NET ASSET VALUE(&#8377;)</th>
          <th scope="col" mat-sort-header="repurchasePrice" matTooltip="Click to Sort">REPURCHASE PRICE(&#8377;)</th>
          <th scope="col" mat-sort-header="salePrice" matTooltip="Click to Sort">SALE PRICE(&#8377;)</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let product of products">
          <td>{{product.code}}</td>
          <td>{{product.scheme}}</td>
          <td>{{product.netAssetValue}}</td>
          <td>{{product.repurchasePrice}}</td>
          <td>{{product.salePrice}}</td>
          <td>
            <div *ngIf="investor" class="buttons">
              <button class="cardButtonLeft" matTooltip="Add to Portfolio" (click)="navigateme(product.id)">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
            </div>
          </td>
          <td>
            <div>
              <button class="cardButtonRight" matTooltip="Delete" (click)="deleteFromMutualWatchlist(product)">
<i class="fa fa-trash" aria-hidden="true"></i>
                </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>