<div class="container-fluid">

    <h2 style="text-align:center"> Products </h2>

    <table class="table" matSort (matSortChange)="sortData($event)">
        <thead class="tHead">
            <tr>
                <th scope="col" mat-sort-header="code" matTooltip="Click to Sort">Code</th>
                <th scope="col" mat-sort-header="scheme" matTooltip="Click to Sort">Scheme</th>
                <th scope="col" mat-sort-header="netAssetValue" matTooltip="Click to Sort">Net Asset Value(&#8377;)</th>
                <th scope="col" mat-sort-header="repurchasePrice" matTooltip="Click to Sort">RePurchase Price(&#8377;)</th>
                <th scope="col" mat-sort-header="salePrice" matTooltip="Click to Sort">Sale Price(&#8377;)</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of mfunds; let i = index">
                <td>
                    {{item.code}}
                </td>
                <td>
                    {{item.scheme}}
                </td>
                <td>
                    {{item.netAssetValue}}
                </td>
                <td>
                    {{item.repurchasePrice}}
                </td>
                <td>
                    {{item.salePrice}}
                </td>
                <div class="buttons">
                    <td class="controlbuttons">
                        <button class="cardButtonRight" matTooltip="Delete Product" (click) = 'deleteMf(item)'>                            
                          <i class="fa fa-minus-circle" aria-hidden="true" ></i>
                        </button>
                    </td>
                </div>
        </tbody>
    </table>
</div>
