<h1 style = "text-align: center; color:blueviolet; font-weight: 400"> Stocks </h1>
<div class="row" style="display: flex; flex-wrap:wrap;">
    <div *ngFor="let item of stocks">
        <mat-card class="example-card">
            <mat-card-header>
                <mat-card-title style="text-align: center;">{{item.name}}</mat-card-title>
            </mat-card-header>
            <mat-card-content>
                <div class="row">
                    <div class="col s9"> Current Trading Price:</div>
                    <div class="col s3" style="margin-right: -20%;">&#x20b9; {{item.currTradingPrice}}</div>
                </div>
                <br>
                <div class="row">
                    <div class="col s9"> Last Trading Price:</div>
                    <div class="col s3" style="margin-right: -20%;">&#x20b9; {{item.lastTradingPrice}}</div>
                </div>
                <br>
                <a [routerLink]="['../details',item.code,item.name]"><i class="fa fa-info-circle fa-2x" aria-hidden="true" matTooltip="Click for more info" ></i></a>                
                <a *ngIf = "investor||advisor"><i class="fa fa-clock-o fa-2x" aria-hidden="true" matTooltip="Add to Watchlist" style = "color: #007bff" (click) = (addToStockWatchlist(item.id))></i></a>
                <a *ngIf = "investor"><i class="fa fa-plus fa-2x" [routerLink]="['../../home/portfolioStocks',item.id]" aria-hidden="true" matTooltip="Add to Portfolio" style = "color: #007bff" ></i></a>
            </mat-card-content>
        </mat-card>
    </div>
</div>
