.container-flex{
    background: whitesmoke ;
    width: 40% ;
    min-height: 200px ;
    margin-top: 150px;
    border-radius: 25px ;
    padding: 20px ;
}
.test{
    text-align: center;
}

mat-form-field{
            width: 100% ;
            
        }
        .form-button {
            float: left;
            width: 20%;
            margin-left: 170px;
            border: none;
            border-radius: 20px;
            margin-bottom: 20px ;
            border: 2px solid lightblue;
            font-weight: 400px;
            font-size: 16px;
            height: 40px;
            margin-top: 20px;
            transition: 200ms all ease-in-out;
            outline: none;
        }
        .form-button:hover {
            background-color: rgba(7, 71, 166, 1);
            color: white
        }

        $topnav-background-color: #0747A6;
:host {
    display: block;
}
.login-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: $topnav-background-color;
    text-align: center;
    padding: 3em;
    .col-lg-4 {
        padding: 0;
    }
    .form-content {
        padding: 40px 0;
    }
     h3 {
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 36px;
        small {
            color: rgba(255, 255, 255, 0.7);
        }
    }
    .form-group {
        padding: 8px 0;
    }
    .placeholder
    {
        color:white;
    }
}