<div class="login-page">
    <div class="row justify-content-md-center">
        <div class="container-flex">
            <h3>Please enter the below details</h3>
            <br>
            <br>
            <form class="form" [formGroup]="changepasswordform">
                <div class="form-group">

                    <mat-form-field>
                        <input type="text" matInput placeholder="OTP" formControlName="otp">
                        <mat-error *ngIf="!otp.valid && otp.touched">This field is required</mat-error>
                    </mat-form-field>
                    <div *ngIf="wrongOtp" style="color:red; font-size:15px;">Incorrect OTP</div>

                    <mat-form-field style = "padding-top:20px">
                        <input type="password" matInput placeholder="new password" formControlName="newpassword">
                        <mat-error *ngIf="!newpassword.required&&newpassword.touched">This field is required</mat-error>
                        <mat-error style="padding-top: 5px" *ngIf="!newpassword.valid">Pattern should have atleast one uppercase letter, special character and number</mat-error>
                    </mat-form-field>
                        <br>
                    <mat-form-field style = "padding-top:20px">
                        <input type="password" matInput placeholder="confirm password" formControlName="confirmpassword">
                        <mat-error *ngIf="!confirmpassword.required&&confirmpassword.touched">This field is required</mat-error>
                    </mat-form-field>
                    <div *ngIf="wrongPwd" style="color:red; font-size:15px;">Password doesn't match</div>

                    <button mat-button class="form-button" type="submit" (click)="onPasswordChange()" [disabled]="!changepasswordform.valid">Submit</button>

                </div>
            </form>
            <br>
            <br>
            <div class="test" *ngIf="resultshow">
                <br>
                {{result}}
                <br> Click Here to logIn
                <a [routerLink]="['/login']"> LogIn</a>
            </div>
        </div>
    </div>
</div>
