.modal-header {
    background: #0747a6;
    h3 {
        color: white;
    }
    button{
        cursor: pointer;
    }
    .close{
        margin: -1px -1px -1px -1px ;
    }
}
span{
    color: #fff ;
}
span:hover{
    color: red ;
}
.addButton:hover {
    background-color: lightgreen;
    cursor: pointer;
    >i {
        transition: 200ms ease-in-out all;
        transform: rotate(90deg);
    }
}

.addButton {
    width: 60px;
    float: left;
    outline: none;
    background-color: white;
    border: none;
    height: 40px;
    transition: 200ms ease-in-out all;

}
p{
    margin-top: 8px ;
}